# Merketo-Course-Submission

./: Merketo.sln  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ProductController.cs
WebApp/Helpers/Repositories/DataRepos/: CategoryRepository.cs  ContactInformationRepository.cs  ContactUserRepository.cs  DataRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
WebApp/Helpers/Repositories/IdentityRepos/: AdressIdentityRepository.cs  IdentityRepository.cs  ProfileAdressIdentityRepository.cs  ProfileAdressRepository.cs  ProfileIdentityRepository.cs
WebApp/Helpers/Services/: AdminService.cs  AdressService.cs  AuthService.cs  CarouselService.cs  CategoryService.cs  ContactUsService.cs  CookieService.cs  DetailsPageService.cs  GridCollectionService.cs  GridDiscountService.cs  ProductService.cs  RelatedGridService.cs  SeedService.cs  ShowcaseService.cs  TagService.cs  UserService.cs
WebApp/Migrations/: 20230418175830_ProfilesAndAdresses.Designer.cs  20230418175830_ProfilesAndAdresses.cs  20230426121459_Initdatabase.Designer.cs  20230426121459_Initdatabase.cs  20230515151400_Tags.Designer.cs  20230515151400_Tags.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
WebApp/Migrations/Data/: 20230420091247_initdatabase.Designer.cs  20230420091247_initdatabase.cs  20230420113014_AddedNewColumnCreated.Designer.cs  20230420113014_AddedNewColumnCreated.cs  DataContextModelSnapshot.cs
WebApp/Models/Contexts/: DataContext.cs  IdentityContext.cs
WebApp/Models/Entities/: AdressEntity.cs  CategoryEntity.cs  ContactInformationEntity.cs  ContactUserEntity.cs  ProductEntity.cs  ProductTagEntity.cs  TagEntity.cs  UserProfileAdressEntity.cs  UserProfileEntity.cs
WebApp/Models/Identities/: CustomClaimsPrincipalFactory.cs  UserProfileIdentity.cs
WebApp/Models/Interfaces/: IAccount.cs  IAdress.cs  ICompany.cs  IContactInformation.cs  IContactUser.cs  IProduct.cs  IRegisterUserProfile.cs  ISignIn.cs  ITag.cs  IUser.cs  IUserProfile.cs
WebApp/Models/ViewModels/: AdminChangeRoleOfUserViewModel.cs  AdminRegisterUserViewModel.cs  AdressViewModel.cs  CarouselWithProductCardsViewModel.cs  CategoryViewModel.cs  DetailsPageViewModel.cs  DiscountCardViewModel.cs  GridCollectionViewModel.cs  GridDiscountViewModel.cs  GridViewModel.cs  HomeIndexViewModel.cs  LoginAccountViewModel.cs  ProductCardViewModel.cs  ProductDetailsCardViewModel.cs  RegisterAccountViewModel.cs  RegisterContactUsViewModel.cs  RegisterProductViewModel.cs  RelatedGridViewModel.cs  ShowcaseViewModel.cs  UserProfileViewModel.cs  UserWithRolesViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
WebApp/Views/Admin/: AllProducts.cshtml  AllUsers.cshtml  CreateBlogPost.cshtml  CreateProduct.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Partials/Cards/: _DiscountCardPartial.cshtml  _ProductCardDetailsPartial.cshtml  _ProductCardPartial.cshtml
WebApp/Views/Partials/Carousels/: _CarouselsWithPCardsPartial.cshtml
WebApp/Views/Partials/Grids/: _GridCollectionPartial.cshtml  _GridDiscountPartial.cshtml  _GridPartial.cshtml  _RelatedGridPartial.cshtml
WebApp/Views/Product/: Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _BackOfficeLayout.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css  site.min.css  site.scss
WebApp/wwwroot/js/: site.js
(+36 files in other folders)
